{
  "name": "tiket-lakwatsero-backend",
  "version": "1.0.0",
  "description": "Backend server for Tiket Lakwatsero airline ticketing system",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "Derem Joshua Rivera",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.9.0",
    "bcrypt": "^6.0.0",
    "connect-mongo": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.19.2",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.1",
    "node-cron": "^4.1.0",
    "passport": "^0.7.0",
    "passport-google-oauth2": "^0.2.0",
    "passport-google-oauth20": "^2.0.0",
    "stripe": "^18.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
